const express = require("express");
const cors = require("cors");

const eventsRoutes = require("./routes/events");

const app = express();
const PORT = 3333;

// Middlewares
app.use(cors());
app.use(express.json());

// Health check
app.get("/", (req, res) => {
  res.json({
    name: "SIGOV CORE",
    status: "online",
    message: "Sistema de Inteligência de Risco Sistêmico ativo"
  });
});

// Rotas
app.use("/events", eventsRoutes);

// Start
app.listen(PORT, () => {
  console.log("====================================");
  console.log(" SIGOV CORE - BACKEND ATIVO ");
  console.log(` Servidor rodando em http://localhost:${PORT}`);
  console.log("====================================");
});
